# Laptop

./: .gitignore  Laptop.csproj  Laptop.sln
Laptop/: Laptop.csproj  Laptop.sln  Program.cs  appsetting.json  appsettings.json
Laptop/Areas/Admin/Controllers/: AdminController.cs  BrandController.cs  CategoriesController.cs  ColorsController.cs  CtPhieuNhapsController.cs  HoaDonController.cs  InvoiceController.cs  LoaiSPController.cs  MembershipsController.cs  NewsController.cs  NhaCCController.cs  NhaSXController.cs  OrderController.cs  PhieuNhapController.cs  ProductItemsController.cs  ProductVariationsController.cs  ProductsController.cs  RamsController.cs  SettingsController.cs  SsdController.cs  SuppliersController.cs  TintucsController.cs  VouchersController.cs  WarrantiesController.cs
Laptop/Areas/Admin/InterfacesRepositories/: IBrandRepository.cs  ICategoryRepositorycs.cs  ILoaiSpRepositorycs.cs  INhaCungCapRepositorycs.cs  INhaSXRepository.cs
Laptop/Areas/Admin/Repositories/: BrandRepository.cs  CategoryRepository.cs  LoaiSpRepository.cs  NhaCungCapRepository.cs  NhaSXRepository.cs
Laptop/Areas/Admin/Views/: _ViewImports.cshtml
Laptop/Areas/Admin/Views/Admin/: Edit.cshtml  Index.cshtml  Login.cshtml
Laptop/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laptop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laptop/Areas/Admin/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laptop/Areas/Admin/Views/CtPhieuNhaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laptop/Areas/Admin/Views/HoaDon/: ChuaGiao.cshtml  ChuaThanhToan.cshtml  Create.cshtml  DaGiaoDaThanhToan.cshtml  Delete.cshtml  Details.cshtml  DuyetDonHang.cshtml  Edit.cshtml  Index.cshtml
Laptop/Areas/Identity/Controllers/: ManageController.cs
Laptop/Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Laptop/Components/: CartViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs  NavViewComponent.cs
Laptop/Controllers/: AccountController.cs  BaseController.cs  CommentsController.cs  CompareController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  NewsController.cs  PostCommentController.cs  ProductView.cs  RegisterController.cs  ShoppingCart.cs  Tintucview.cs  WarrantyController.cs
Laptop/ExtendMethods/: ModelStateExtend.cs
Laptop/Interface/: IEmailSender.cs
Laptop/Libraries/: VnPayLibrary.cs
Laptop/Migrations/: 20240414164001_comment.Designer.cs  20240414164001_comment.cs  20240414164550_comments.Designer.cs  20240414164550_comments.cs  LaptopContextModelSnapshot.cs
Laptop/Models/: AddressNotebook.cs  AppUserModel.cs  Brand.cs  CartItemsModel.cs  Category.cs  Color.cs  CtHoaDon.cs  CtPhieuNhap.cs  Customer.cs  CustomerAddress.cs  District.cs  Employee.cs  ErrorViewModel.cs  HoaDon.cs  Invoice.cs  InvoiceDetail.cs  KhachHang.cs  LaptopContext.cs  LoaiSp.cs  MailSetting.cs  Membership.cs  MembershipRight.cs  MembershipType.cs  News.cs  NhaCungCap.cs  NhaSanXuat.cs  NhanVien.cs  Order.cs  OrderStatus.cs  OrdersDetail.cs  Page.cs  Pager.cs  PhieuNhap.cs  PostComment.cs  Product.cs  ProductComment.cs  ProductConfiguration.cs  ProductItem.cs  ProductVariation.cs  Province.cs  (+15 more)
Laptop/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Laptop/Models/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Laptop/Properties/: launchSettings.json  serviceDependencies.LaptopSI.json  serviceDependencies.LaptopWassup - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_siulaptop.json
Laptop/Properties/ServiceDependencies/LaptopSI/: mssql2.arm.json
Laptop/Properties/ServiceDependencies/LaptopWassup - Web Deploy/: mssql1.arm.json  profile.arm.json
Laptop/Repository/: EmailSender.cs  SessionExtensions.cs
Laptop/Service/: IMomoService.cs  IVnPayService.cs  MomoService.cs  SendMailService.cs  VnPayService.cs
Laptop/Utility/: CartCount.cs
Laptop/ViewModels/: AddressViewModel.cs  InvoiceViewModel.cs  Item.cs  ProductItemViewModel.cs  RegisterViewModel.cs
Laptop/Views/: NewsView.cs  _ViewImports.cshtml
Laptop/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Laptop/Views/Compare/: AddtoCompare.cshtml  Index.cshtml
Laptop/Views/Home/: Index.cshtml  Menu.cshtml  MenuPartial.cshtml
Laptop/Views/Layout/: HeaderTopPartial.cshtml  HomeLayout.cshtml  ProductLayout.cshtml  _CategoryLayout.cshtml  _NewLayout.cshtml  _RegisterLayout.cshtml
Laptop/Views/News/: DisplayPost.cshtml  Displaybrandpost.cshtml  Index.cshtml
Laptop/Views/ProductView/: News.cshtml  ProductBrand.cshtml  ProductCate.cshtml  ProductSearch.cshtml  ProductStyle1.cshtml  ProductStyle2.cshtml  ProductStyle3.cshtml  ThuongHieu.cshtml  XemChiTiet.cshtml
Laptop/Views/Register/: DangKy.cshtml
Laptop/Views/Shared/: _Comment.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
Laptop/Views/Shared/Partial/: _FooterPartial.cshtml  _HeaderTopPartial.cshtml  _LeftsidebarPartial.cshtml  _Plugin.cshtml  _SliderPartial.cshtml  _TopBarPartial.cshtml
Laptop/Views/Shared/Tintucview/: Displaybrandpost.cshtml  Index.cshtml
Laptop/Views/ShoppingCart/: Cancel.cshtml  CancelConfirm.cshtml  Index.cshtml  Notification.cshtml  PaymentCallBack.cshtml  Success.cshtml  UserOrders.cshtml  WishList.cshtml  _CartPartial.cshtml
Laptop/Views/Tintucview/: Createpost.cshtml  DisplayPost.cshtml  Displaybrandpost.cshtml  Displayuserpost.cshtml  Displayuserunpost.cshtml  Index.cshtml
Laptop/Views/Warranty/: Index.cshtml  WarrantyInfo.cshtml
Laptop/wwwroot/News/css/: app.min.css
Laptop/wwwroot/News/js/: app.min.js
Laptop/wwwroot/Product/css/: bootstrap.min.css  slick.css  style.css
Laptop/wwwroot/Slider/: style.css
Laptop/wwwroot/css/: site.css  style.css  thickbox.css
Laptop/wwwroot/js/: thickbox.js
Laptop/wwwroot/lib/summernote/: summernote.css
(+150 files in other folders)
