<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Admin\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Admin\Index.cshtml" />
    <None Include="Areas\Admin\Views\Admin\Login.cshtml" />
    <None Include="Areas\Admin\Views\CtPhieuNhaps\Create.cshtml" />
    <None Include="Areas\Admin\Views\CtPhieuNhaps\Delete.cshtml" />
    <None Include="Areas\Admin\Views\CtPhieuNhaps\Details.cshtml" />
    <None Include="Areas\Admin\Views\CtPhieuNhaps\Edit.cshtml" />
    <None Include="Areas\Admin\Views\CtPhieuNhaps\Index.cshtml" />
    <None Include="Areas\Admin\Views\HoaDon\ChuaGiao.cshtml" />
    <None Include="Areas\Admin\Views\HoaDon\ChuaThanhToan.cshtml" />
    <None Include="Areas\Admin\Views\HoaDon\Create.cshtml" />
    <None Include="Areas\Admin\Views\HoaDon\DaGiaoDaThanhToan.cshtml" />
    <None Include="Areas\Admin\Views\HoaDon\Delete.cshtml" />
    <None Include="Areas\Admin\Views\HoaDon\Details.cshtml" />
    <None Include="Areas\Admin\Views\HoaDon\DuyetDonHang.cshtml" />
    <None Include="Areas\Admin\Views\HoaDon\Edit.cshtml" />
    <None Include="Areas\Admin\Views\HoaDon\Index.cshtml" />
    <None Include="Areas\Admin\Views\LoaiSP\Create.cshtml" />
    <None Include="Areas\Admin\Views\LoaiSP\Delete.cshtml" />
    <None Include="Areas\Admin\Views\LoaiSP\Details.cshtml" />
    <None Include="Areas\Admin\Views\LoaiSP\Edit.cshtml" />
    <None Include="Areas\Admin\Views\LoaiSP\Index.cshtml" />
    <None Include="Areas\Admin\Views\Memberships\Create.cshtml" />
    <None Include="Areas\Admin\Views\Memberships\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Memberships\Details.cshtml" />
    <None Include="Areas\Admin\Views\Memberships\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Memberships\Index.cshtml" />
    <None Include="Areas\Admin\Views\NhaCC\Create.cshtml" />
    <None Include="Areas\Admin\Views\NhaCC\Delete.cshtml" />
    <None Include="Areas\Admin\Views\NhaCC\Details.cshtml" />
    <None Include="Areas\Admin\Views\NhaCC\Edit.cshtml" />
    <None Include="Areas\Admin\Views\NhaCC\Index.cshtml" />
    <None Include="Areas\Admin\Views\NhaSX\Create.cshtml" />
    <None Include="Areas\Admin\Views\NhaSX\Delete.cshtml" />
    <None Include="Areas\Admin\Views\NhaSX\Details.cshtml" />
    <None Include="Areas\Admin\Views\NhaSX\Edit.cshtml" />
    <None Include="Areas\Admin\Views\NhaSX\Index.cshtml" />
    <None Include="Areas\Admin\Views\PhieuNhap\Create.cshtml" />
    <None Include="Areas\Admin\Views\PhieuNhap\Delete.cshtml" />
    <None Include="Areas\Admin\Views\PhieuNhap\Details.cshtml" />
    <None Include="Areas\Admin\Views\PhieuNhap\DSSPHetHang.cshtml" />
    <None Include="Areas\Admin\Views\PhieuNhap\Edit.cshtml" />
    <None Include="Areas\Admin\Views\PhieuNhap\NhapHangDon.cshtml" />
    <None Include="Areas\Admin\Views\Products\Create.cshtml" />
    <None Include="Areas\Admin\Views\Products\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Products\Details.cshtml" />
    <None Include="Areas\Admin\Views\Products\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Products\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
